@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

body{
    background-color: hsl(185, 75%, 39%);
 /* background-color:#53FFEE;  */
font-size: 18px;
font-family: 'Overpass', sans-serif;
}
*{
     box-sizing: border-box;
     margin:0px;
     padding:0px;
}
.body{
     padding-top:10%;
     display: flex;
      z-index:2;
}

@media only screen and (max-width: 415px) {
     .body{
          height:85vh;
          display: flex;
           z-index:2;
     }
}
     

.container{
     width:25%;
     margin:auto;
     background-color: white;
     border-radius: 14px;

}

@media only screen and (max-width: 415px) {
     .container{
          width:85%;
          margin:auto;
          background-color: white;
          border-radius: 14px;
     
     }
     .body{
          padding-top:14%;
     }
     
}
@media only screen and (max-width: 766px) and (min-width: 600px){
     .container{
          width:59%;
          margin:auto;
          background-color: white;
          border-radius: 14px;
     
     }

     
 }

 @media only screen and (max-width: 1024px) and (min-width: 768px){
     .container{
          width:44%;
          margin:auto;
          background-color: white;
          border-radius: 14px;
     
     }
     
 }


#top-card-bg{
     width:100%;
     border-radius: 14px 14px  0 0;
}
.profile-img{
     margin-top:-50px;
     border-radius: 50%;
     border:4px solid white;
}
.profile-desc{
     padding:15px 0;
}
.profile-desc p{
     font-size:16px;
     font-weight:100;
}
.profile-desc span{
   font-weight:100;
}
.card-top{
     text-align: center;
}
.card-bottom{
     text-align: center;
     justify-content: center;
     display:flex;
     margin:18px auto;
     width:100%;
     gap:3.8vw;
}

@media only screen and (max-width: 415px) {
     .card-bottom{
             display:flex;
          gap:6.8vw;
     
     }
}

section h1{
     display:block;
}
p{
     line-height:1.8;
}

#line{
     opacity:0.2;
}

.img-top img{
     position:absolute;
     top:-120%;
     left:-13%;
     /* margin-top:-70%; */
     z-index:-1;
    
}

.img-bottom img{
     position:absolute;
     top:65%;
     right:0.2%;;
    
     /* margin-top:35%; */

     z-index:-1;
}

@media only screen and (max-width: 415px) {
     .img-top img{
          width:100%;
     }
     
     .img-bottom img{
          position:absolute;
          top:-2%;
          right:9%; 
          z-index:-1;
     }
}
     

.card-bottom p{
     font-size:14px;
}
.circles{
     display: flex;
   
}